# XlsxToXls

./: LICENSE  Nedev.FileConverters.XlsxToXls.sln  README.md
src/: XlsxToXlsConverter.cs
src/Internal/: FormulaCompiler.cs  XlsxReader.cs
src/Nedev.FileConverters.XlsxToXls/: Nedev.FileConverters.XlsxToXls.csproj  README.md  XlsxToXlsConverter.cs
src/Nedev.FileConverters.XlsxToXls.Cli/: Nedev.FileConverters.XlsxToXls.Cli.csproj  Program.cs
src/Nedev.FileConverters.XlsxToXls.Tests/: AsyncApiTests.cs  ChartTests.cs  ConditionalFormatTests.cs  DataValidationTests.cs  DigitalSignatureTests.cs  EdgeCaseTests.cs  FormulaCompilerTests.cs  HyperlinkTests.cs  PageSetupTests.cs  PerformanceTests.cs  PivotTableTests.cs  ShapeTests.cs  SheetProtectionTests.cs  VbaProjectTests.cs
src/Nedev.FileConverters.XlsxToXls/Internal/: BiffWriter.cs  BufferHelpers.cs  ChartData.cs  ChartReader.cs  ChartWriter.cs  ConditionalFormatData.cs  ConditionalFormatReader.cs  ConditionalFormatWriter.cs  DataValidationData.cs  DataValidationReader.cs  DataValidationWriter.cs  DigitalSignatureData.cs  DigitalSignatureReader.cs  DigitalSignatureWriter.cs  FormulaCompiler.cs  HyperlinkData.cs  HyperlinkReader.cs  HyperlinkWriter.cs  IsExternalInit.cs  MemoryPool.cs  OleCompoundWriter.cs  PageSetupData.cs  PageSetupReader.cs  PageSetupWriter.cs  PivotTableData.cs  PivotTableReader.cs  PivotTableWriter.cs  ShapeData.cs  ShapeReader.cs  ShapeWriter.cs  SheetProtectionData.cs  SheetProtectionReader.cs  SheetProtectionWriter.cs  StylesData.cs  StylesReader.cs  VbaProjectData.cs  VbaProjectReader.cs  VbaProjectWriter.cs  XlsxReader.cs
